# Advanced headers for Cloudflare deployment
# Maximum performance and security optimization

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-DNS-Prefetch-Control: on
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  
# Early Hints for critical resources
/*.html
  Link: </logo.webp>; rel=preload; as=image
  Link: <https://fonts.gstatic.com>; rel=preconnect; crossorigin
  Link: </css/critical.css>; rel=preload; as=style

# Cache headers for different file types
/*.css
  Cache-Control: public, max-age=2592000

/*.js
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=31536000

/*.jpg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Cache-Control: public, max-age=31536000

/*.webp
  Cache-Control: public, max-age=31536000

/*.gif
  Cache-Control: public, max-age=31536000

/*.svg
  Cache-Control: public, max-age=31536000

/*.woff
  Cache-Control: public, max-age=31536000

/*.woff2
  Cache-Control: public, max-age=31536000

/*.ttf
  Cache-Control: public, max-age=31536000

/*.otf
  Cache-Control: public, max-age=31536000

/*.mp4
  Cache-Control: public, max-age=31536000

/*.webm
  Cache-Control: public, max-age=31536000

/*.html
  Cache-Control: public, max-age=3600