<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Form - Flyberry Gourmet</title>
		<meta name="description" content="Minimal Form Interface: Simplistic, single input view form" />
		<meta name="keywords" content="form, minimal, interface, single input, big form, responsive form, transition" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<style>
			@keyframes ripple {
				0% {
					transform: scale(0);
					opacity: 0.6;
				}
				100% {
					transform: scale(4);
					opacity: 0;
				}
			}

			/* Optimized for 46:27 aspect ratio (narrow portrait screens ~360-430px width) */
			@media screen and (max-width: 430px) and (min-aspect-ratio: 1/2) {
				.container {
					padding: 1rem;
				}

				.codrops-header h1 {
					font-size: 1.5em;
					margin: 1rem 0;
					line-height: 1.2;
				}

				.simform {
					font-size: 1.8em;
					padding: 1em 0;
					max-width: 100%;
				}

				.questions input {
					font-size: 0.9em;
					padding: 0.3em 0.8em 0.6em 0.6em;
					width: calc(100% - 1.5em);
				}

				.next {
					bottom: 1.8em;
					right: 0.5em;
					width: 1.8em;
					height: 1.8em;
				}

				.simform .number {
					font-size: 0.35em;
					margin: 0.3em 0;
				}
			}

			/* Extra narrow screens (≤360px) */
			@media screen and (max-width: 360px) {
				.codrops-header h1 {
					font-size: 1.3em;
				}

				.simform {
					font-size: 1.5em;
				}

				.questions input {
					font-size: 0.85em;
					padding: 0.25em 0.7em 0.5em 0.5em;
				}
			}
		</style>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1><span style="font-size: 2em; font-weight: bold; color: black;">Build your own basket</span></h1>	
			</header>
			<section>
				<form id="theForm" class="simform">
					<div class="simform-inner">
						<ol class="questions">
							<li>
								<span><label for="q1">What's your name?</label></span>
								<input id="q1" name="q1" type="text"/>
							</li>
							<li>
								<span><label for="q2">What's your phone number?</label></span>
								<input id="q2" name="q2" type="tel"/>
							</li>
							<li>
								<span><label for="q3">How many baskets do you need?</label></span>
								<input id="q3" name="q3" type="number" min="1"/>
							</li>
						</ol><!-- /questions -->
						<button class="submit" type="submit">Send answers</button>
						<div class="controls">
							<button class="next"></button>
							<div class="progress"></div>
							<span class="number">
								<span class="number-current"></span>
								<span class="number-total"></span>
							</span>
							<span class="error-message"></span>
						</div><!-- / controls -->
					</div><!-- /simform-inner -->
					<span class="final-message"></span>
				</form><!-- /simform -->			
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/stepsForm.js"></script>
		<script src="js/formHandler.js"></script>
		<script src="js/virtualKeyboard.js"></script>
		<script>
			var theForm = document.getElementById( 'theForm' );
                        //disable form autocomplete
                        theForm.setAttribute( "autocomplete", "off" );

			new stepsForm( theForm, {
				onSubmit : function( form ) {
					// Get the username from the form
					const userName = form.querySelector('#q1').value || 'Guest';
					
					// Save form data to Google Sheets
					window.formHandler.submitToSheets( form );
					
					// Store username in localStorage for the BYOB page
					localStorage.setItem('userName', userName);
					
					// Redirect to basket builder
					setTimeout(() => {
						window.location.href = 'byob.html';
					}, 1000); // 1 second delay before redirect
				}
			} );
		</script>
	</body>
</html>
